Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000059.4(BRCA2):c.53G>A (p.Arg18His)	BRCA2	R18H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051855	13	32890650	13	32316513	51855	66523	rs80358762	NC_000013.11:32316512:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.122C>T (p.Pro41Leu)	BRCA2	P41L	not provided|Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not specified|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000184823	13	32893268	13	32319131	184823	183619	rs786201716	NC_000013.11:32319130:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Dec 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.125A>G (p.Tyr42Cys)	BRCA2	Y42C	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037734	13	32893271	13	32319134	37734	46290	rs4987046	NC_000013.11:32319133:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.167A>C (p.Asn56Thr)	BRCA2	N56T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037751	13	32893313	13	32319176	37751	46307	rs80358454	NC_000013.11:32319175:A:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.223G>C (p.Ala75Pro)	BRCA2	A75P	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051258	13	32893369	13	32319232	51258	65926	rs28897701	NC_000013.11:32319231:G:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.322A>C (p.Asn108His)	BRCA2	N108H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051428	13	32899218	13	32325081	51428	66096	rs80358567	NC_000013.11:32325080:A:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.440A>G (p.Gln147Arg)	BRCA2	Q147R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051644	13	32900252	13	32326115	51644	66312	rs80358674	NC_000013.11:32326114:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.502C>A (p.Pro168Thr)	BRCA2	P168T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051757	13	32900405	13	32326268	51757	66425	rs80358726	NC_000013.11:32326267:C:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.831T>G (p.Asn277Lys)	BRCA2	N277K	BRCA2-related cancer predisposition	VCV000038152	13	32906446	13	32332309	38152	46708	rs28897705	NC_000013.11:32332308:T:G	single nucleotide variant	missense variant	Benign	Jun 11, 2024	reviewed by expert panel							
NM_000059.4(BRCA2):c.865_867delinsCAC (p.Asn289His)	BRCA2	N289H	Hereditary cancer-predisposing syndrome	VCV002586262	13	32906480 - 32906482	13	32332343 - 32332345	2586262	2760398	rs2548518976	NC_000013.11:32332342:AAT:CAC	Indel	missense variant|non-coding transcript variant|intron variant	Benign	Jun 26, 2023	criteria provided, single submitter							
NM_000059.4(BRCA2):c.865A>C (p.Asn289His)	BRCA2	N289H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041567	13	32906480	13	32332343	41567	50006	rs766173	NC_000013.11:32332342:A:C	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.943T>A (p.Cys315Ser)	BRCA2		not provided|not specified|Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|Fanconi anemia complementation group D1|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038241	13	32906558	13	32332421	38241	46797	rs79483201	NC_000013.11:32332420:T:A	single nucleotide variant	missense variant	Benign/Likely benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.964A>C (p.Lys322Gln)	BRCA2	K322Q	Fanconi anemia complementation group D1|not provided|not specified|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038258	13	32906579	13	32332442	38258	46814	rs11571640	NC_000013.11:32332441:A:C	single nucleotide variant	missense variant	Benign/Likely benign	Jan 23, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.978C>A (p.Ser326Arg)	BRCA2	S326R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052898	13	32906593	13	32332456	52898	67566	rs28897706	NC_000013.11:32332455:C:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1040A>G (p.Gln347Arg)	BRCA2	Q347R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051060	13	32906655	13	32332518	51060	65728	rs55800493	NC_000013.11:32332517:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1114A>C (p.Asn372His)	BRCA2	N372H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000009329	13	32906729	13	32332592	9329	24368	rs144848	NC_000013.11:32332591:A:C	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1123C>T (p.Pro375Ser)	BRCA2	P375S	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051066	13	32906738	13	32332601	51066	65734	rs80358408	NC_000013.11:32332600:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1124C>T (p.Pro375Leu)	BRCA2	P375L	Familial cancer of breast|not provided|not specified|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary cancer-predisposing syndrome	VCV000051067	13	32906739	13	32332602	51067	65735	rs80358409	NC_000013.11:32332601:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 6, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.1141G>A (p.Asp381Asn)	BRCA2	D381N	not specified|Hereditary breast ovarian cancer syndrome|not provided|Hereditary cancer-predisposing syndrome	VCV000091747	13	32906756	13	32332619	91747	97224	rs398122723	NC_000013.11:32332618:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jan 19, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.1151C>T (p.Ser384Phe)	BRCA2	S384F	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041541	13	32906766	13	32332629	41541	49980	rs41293475	NC_000013.11:32332628:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1166C>A (p.Pro389Gln)	BRCA2	P389Q	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000096762	13	32906781	13	32332644	96762	102665	rs397507263	NC_000013.11:32332643:C:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1181A>C (p.Glu394Ala)	BRCA2	E394A	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051077	13	32906796	13	32332659	51077	65745	rs56016241	NC_000013.11:32332658:A:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1281C>G (p.Asp427Glu)	BRCA2	D427E	Hereditary cancer-predisposing syndrome	VCV000441324	13	32906896	13	32332759	441324	434961	rs772430226	NC_000013.11:32332758:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Jun 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.1354C>A (p.Leu452Ile)	BRCA2	L452I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051107	13	32906969	13	32332832	51107	65775	rs80358424	NC_000013.11:32332831:C:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1385A>G (p.Glu462Gly)	BRCA2	E462G	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037738	13	32907000	13	32332863	37738	46294	rs56403624	NC_000013.11:32332862:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1514T>C (p.Ile505Thr)	BRCA2	I505T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041542	13	32907129	13	32332992	41542	49981	rs28897708	NC_000013.11:32332991:T:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1538A>G (p.Lys513Arg)	BRCA2	K513R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000125947	13	32907153	13	32333016	125947	131485	rs28897709	NC_000013.11:32333015:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1662T>G (p.Cys554Trp)	BRCA2	C554W	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051169	13	32907277	13	32333140	51169	65837	rs80358451	NC_000013.11:32333139:T:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1744A>C (p.Thr582Pro)	BRCA2	T582P	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037753	13	32907359	13	32333222	37753	46309	rs80358457	NC_000013.11:32333221:A:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1786G>C (p.Asp596His)	BRCA2	D596H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051192	13	32907401	13	32333264	51192	65860	rs56328701	NC_000013.11:32333263:G:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1792A>G (p.Thr598Ala)	BRCA2	T598A	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041543	13	32907407	13	32333270	41543	49982	rs28897710	NC_000013.11:32333269:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1796C>T (p.Ser599Phe)	BRCA2	S599F	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000481597	13	32907411	13	32333274	481597	476660	rs1046984	NC_000013.11:32333273:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1798T>C (p.Tyr600His)	BRCA2	Y600H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051197	13	32907413	13	32333276	51197	65865	rs75419644	NC_000013.11:32333275:T:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1804G>A (p.Gly602Arg)	BRCA2	G602R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051200	13	32907419	13	32333282	51200	65868	rs80358466	NC_000013.11:32333281:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1810A>G (p.Lys604Glu)	BRCA2	K604E	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037760	13	32907425	13	32333288	37760	46316	rs80358467	NC_000013.11:32333287:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1865C>T (p.Ala622Val)	BRCA2	A622V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037767	13	32907480	13	32333343	37767	46323	rs80358477	NC_000013.11:32333342:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.1889C>T (p.Thr630Ile)	BRCA2	T630I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037768	13	32907504	13	32333367	37768	46324	rs80358479	NC_000013.11:32333366:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.1938C>A (p.Ser646Arg)	BRCA2	S646R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000125973	13	32910430	13	32336293	125973	131511	rs28897711	NC_000013.11:32336292:C:A	single nucleotide variant	missense variant	Benign	Dec 17, 2010	no assertion criteria provided							
NM_000059.4(BRCA2):c.1964C>G (p.Pro655Arg)	BRCA2	P655R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037770	13	32910456	13	32336319	37770	46326	rs28897712	NC_000013.11:32336318:C:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.2138A>T (p.Gln713Leu)	BRCA2	Q713L	Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary breast ovarian cancer syndrome|not provided|not specified	VCV000051249	13	32910630	13	32336493	51249	65917	rs55816687	NC_000013.11:32336492:A:T	single nucleotide variant	missense variant	Benign/Likely benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.2350A>G (p.Met784Val)	BRCA2	M784V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041544	13	32910842	13	32336705	41544	49983	rs11571653	NC_000013.11:32336704:A:G	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.2416G>C (p.Asp806His)	BRCA2	D806H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051278	13	32910908	13	32336771	51278	65946	rs56404215	NC_000013.11:32336770:G:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.2680G>A (p.Val894Ile)	BRCA2	V894I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051326	13	32911172	13	32337035	51326	65994	rs28897715	NC_000013.11:32337034:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.2698A>G (p.Asn900Asp)	BRCA2	N900D	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051328	13	32911190	13	32337053	51328	65996	rs55736268	NC_000013.11:32337052:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.2755G>A (p.Glu919Lys)	BRCA2	E919K	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000096782	13	32911247	13	32337110	96782	102685	rs431825298	NC_000013.11:32337109:G:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.2786T>C (p.Leu929Ser)	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051343	13	32911278	13	32337141	51343	66011	rs2227943	NC_000013.11:32337140:T:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.2803G>A (p.Asp935Asn)	BRCA2	D935N	BRCA2-related cancer predisposition|Fanconi anemia complementation group D1|Glioma susceptibility 3|Medulloblastoma|Wilms tumor 1|Prostate cancer|Pancreatic cancer, susceptibility to, 2|Familial cancer of breast|Breast-ovarian cancer, familial, susceptibility to, 2|Fanconi anemia complementation group D1|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary breast ovarian cancer syndrome|not specified|Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|not provided	VCV000051349	13	32911295	13	32337158	51349	66017	rs28897716	NC_000013.11:32337157:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jun 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.2803G>C (p.Asp935His)	BRCA2	D935H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037801	13	32911295	13	32337158	37801	46357	rs28897716	NC_000013.11:32337157:G:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.2926T>A (p.Ser976Thr)	BRCA2	S976T	Breast-ovarian cancer, familial, susceptibility to, 2|Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|not provided|not specified|Hereditary breast ovarian cancer syndrome	VCV000434527	13	32911418	13	32337281	434527	429493	rs144862123	NC_000013.11:32337280:T:A	single nucleotide variant	missense variant	Benign/Likely benign	Jan 19, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.2927C>T (p.Ser976Phe)	BRCA2	S976F	not provided|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Breast and/or ovarian cancer|not specified	VCV000434528	13	32911419	13	32337282	434528	429494	rs11571656	NC_000013.11:32337281:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Apr 25, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.2960A>T (p.Asn987Ile)	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051379	13	32911452	13	32337315	51379	66047	rs2227944	NC_000013.11:32337314:A:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.2971A>G (p.Asn991Asp)	BRCA2	N991D	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041545	13	32911463	13	32337326	41545	49984	rs1799944	NC_000013.11:32337325:A:G	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.2987T>G (p.Leu996Arg)	BRCA2	L996R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051381	13	32911479	13	32337342	51381	66049	rs80358545	NC_000013.11:32337341:T:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.3055C>G (p.Leu1019Val)	BRCA2	L1019V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037817	13	32911547	13	32337410	37817	46373	rs55638633	NC_000013.11:32337409:C:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3304A>T (p.Asn1102Tyr)	BRCA2	N1102Y	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037833	13	32911796	13	32337659	37833	46389	rs28897719	NC_000013.11:32337658:A:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3396A>C (p.Lys1132Asn)	BRCA2	K1132N	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000126009	13	32911888	13	32337751	126009	131547	rs1801406	NC_000013.11:32337750:A:C	single nucleotide variant	missense variant	Benign	Dec 17, 2010	no assertion criteria provided							
NM_000059.4(BRCA2):c.3445A>G (p.Met1149Val)	BRCA2	M1149V	not provided|BRCA2-related cancer predisposition|not specified|Hereditary breast ovarian cancer syndrome|Fanconi anemia|Carcinoma of esophagus|Breast and/or ovarian cancer|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary cancer-predisposing syndrome	VCV000051465	13	32911937	13	32337800	51465	66133	rs80358589	NC_000013.11:32337799:A:G	single nucleotide variant	missense variant	Benign/Likely benign	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.3515C>T (p.Ser1172Leu)	BRCA2	S1172L	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041546	13	32912007	13	32337870	41546	49985	rs80358600	NC_000013.11:32337869:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3568C>T (p.Arg1190Trp)	BRCA2	R1190W	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051488	13	32912060	13	32337923	51488	66156	rs80358604	NC_000013.11:32337922:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3575T>G (p.Phe1192Cys)	BRCA2	F1192C	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051490	13	32912067	13	32337930	51490	66158	rs80358606	NC_000013.11:32337929:T:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.3581G>A (p.Gly1194Asp)	BRCA2	G1194D	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041548	13	32912073	13	32337936	41548	49987	rs28897721	NC_000013.11:32337935:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3682A>G (p.Asn1228Asp)	BRCA2	N1228D	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037852	13	32912174	13	32338037	37852	46408	rs28897722	NC_000013.11:32338036:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3793T>A (p.Cys1265Ser)	BRCA2	C1265S	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000209217	13	32912285	13	32338148	209217	205909	rs797044976	NC_000013.11:32338147:T:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3839A>T (p.Asp1280Val)	BRCA2	D1280V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051537	13	32912331	13	32338194	51537	66205	rs56337919	NC_000013.11:32338193:A:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3869G>A (p.Cys1290Tyr)	BRCA2	C1290Y	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037863	13	32912361	13	32338224	37863	46419	rs41293485	NC_000013.11:32338223:G:A	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.3916G>A (p.Val1306Ile)	BRCA2	V1306I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037866	13	32912408	13	32338271	37866	46422	rs80358636	NC_000013.11:32338270:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4046T>C (p.Ile1349Thr)	BRCA2	I1349T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051586	13	32912538	13	32338401	51586	66254	rs80358654	NC_000013.11:32338400:T:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4061C>T (p.Thr1354Met)	BRCA2	T1354M	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051588	13	32912553	13	32338416	51588	66256	rs80358656	NC_000013.11:32338415:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4090A>C (p.Ile1364Leu)	BRCA2	I1364L	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051592	13	32912582	13	32338445	51592	66260	rs56248502	NC_000013.11:32338444:A:C	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4094G>A (p.Cys1365Tyr)	BRCA2	C1365Y	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037878	13	32912586	13	32338449	37878	46434	rs80358657	NC_000013.11:32338448:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4187A>G (p.Gln1396Arg)	BRCA2	Q1396R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037886	13	32912679	13	32338542	37886	46442	rs55969723	NC_000013.11:32338541:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4241C>T (p.Thr1414Met)	BRCA2		Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051616	13	32912733	13	32338596	51616	66284	rs70953664	NC_000013.11:32338595:C:T	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4258G>T (p.Asp1420Tyr)	BRCA2	D1420Y	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041549	13	32912750	13	32338613	41549	49988	rs28897727	NC_000013.11:32338612:G:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4271C>G (p.Ser1424Cys)	BRCA2	S1424C	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051623	13	32912763	13	32338626	51623	66291	rs80358664	NC_000013.11:32338625:C:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.4570T>G (p.Phe1524Val)	BRCA2	F1524V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051676	13	32913062	13	32338925	51676	66344	rs56386506	NC_000013.11:32338924:T:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4585G>A (p.Gly1529Arg)	BRCA2	G1529R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037910	13	32913077	13	32338940	37910	46466	rs28897728	NC_000013.11:32338939:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4609G>A (p.Glu1537Lys)	BRCA2	E1537K	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000209218	13	32913101	13	32338964	209218	205910	rs753244927	NC_000013.11:32338963:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.4670C>G (p.Thr1557Ser)	BRCA2	T1557S	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037917	13	32913162	13	32339025	37917	46473	rs80358698	NC_000013.11:32339024:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Jan 23, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.4779A>C (p.Glu1593Asp)	BRCA2	E1593D	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041551	13	32913271	13	32339134	41551	49990	rs80358703	NC_000013.11:32339133:A:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.5070A>C (p.Lys1690Asn)	BRCA2	K1690N	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037942	13	32913562	13	32339425	37942	46498	rs56087561	NC_000013.11:32339424:A:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5095G>A (p.Asp1699Asn)	BRCA2	D1699N	not provided|not specified|Hereditary cancer-predisposing syndrome|Breast and/or ovarian cancer|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037946	13	32913587	13	32339450	37946	46502	rs80358731	NC_000013.11:32339449:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.5170A>G (p.Ile1724Val)	BRCA2	I1724V	Hereditary cancer-predisposing syndrome|not specified|not provided|Hereditary breast ovarian cancer syndrome	VCV000096817	13	32913662	13	32339525	96817	102720	rs35335654	NC_000013.11:32339524:A:G	single nucleotide variant	missense variant	Benign/Likely benign	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.5198C>T (p.Ser1733Phe)	BRCA2	S1733F	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037950	13	32913690	13	32339553	37950	46506	rs55639415	NC_000013.11:32339552:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5312G>A (p.Gly1771Asp)	BRCA2	G1771D	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037958	13	32913804	13	32339667	37958	46514	rs80358755	NC_000013.11:32339666:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5455C>T (p.Pro1819Ser)	BRCA2	P1819S	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051865	13	32913947	13	32339810	51865	66533	rs80358768	NC_000013.11:32339809:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5474C>T (p.Ala1825Val)	BRCA2	A1825V	Familial pancreatic carcinoma|not specified|Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not provided	VCV000037968	13	32913966	13	32339829	37968	46524	rs397507352	NC_000013.11:32339828:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 29, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.5552T>G (p.Ile1851Ser)	BRCA2	I1851S	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037972	13	32914044	13	32339907	37972	46528	rs80358776	NC_000013.11:32339906:T:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.5634C>G (p.Asn1878Lys)	BRCA2	N1878K	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037983	13	32914126	13	32339989	37983	46539	rs80358784	NC_000013.11:32339988:C:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.5640T>G (p.Asn1880Lys)	BRCA2	N1880K	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051896	13	32914132	13	32339995	51896	66564	rs11571657	NC_000013.11:32339994:T:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.5710C>G (p.Leu1904Val)	BRCA2	L1904V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037990	13	32914202	13	32340065	37990	46546	rs55875643	NC_000013.11:32340064:C:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5744C>A (p.Thr1915Lys)	BRCA2	T1915K	not specified	VCV001684735	13	32914236	13	32340099	1684735	1676762	rs4987117	NC_000013.11:32340098:C:A	single nucleotide variant	missense variant	Benign	May 4, 2022	criteria provided, single submitter							
NM_000059.4(BRCA2):c.5744C>T (p.Thr1915Met)	BRCA2	T1915M	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041556	13	32914236	13	32340099	41556	49995	rs4987117	NC_000013.11:32340098:C:T	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5752C>T (p.His1918Tyr)	BRCA2	H1918Y	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051927	13	32914244	13	32340107	51927	66595	rs80358803	NC_000013.11:32340106:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5753A>G (p.His1918Arg)	BRCA2	H1918R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051928	13	32914245	13	32340108	51928	66596	rs80358804	NC_000013.11:32340107:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.5768A>C (p.Asp1923Ala)	BRCA2	D1923A	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037995	13	32914260	13	32340123	37995	46551	rs45491005	NC_000013.11:32340122:A:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.5785A>G (p.Ile1929Val)	BRCA2	I1929V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037997	13	32914277	13	32340140	37997	46553	rs79538375	NC_000013.11:32340139:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.5879G>A (p.Cys1960Tyr)	BRCA2	C1960Y	Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary cancer-predisposing syndrome|not provided|not specified|BRCA2-related cancer predisposition	VCV000038003	13	32914371	13	32340234	38003	46559	rs56157628	NC_000013.11:32340233:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.6100C>T (p.Arg2034Cys)	BRCA2	R2034C	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041558	13	32914592	13	32340455	41558	49997	rs1799954	NC_000013.11:32340454:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.6143A>T (p.Asn2048Ile)	BRCA2	N2048I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038022	13	32914635	13	32340498	38022	46578	rs80358853	NC_000013.11:32340497:A:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.6220C>A (p.His2074Asn)	BRCA2	H2074N	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038028	13	32914712	13	32340575	38028	46584	rs34309943	NC_000013.11:32340574:C:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.6290C>T (p.Thr2097Met)	BRCA2	T2097M	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038032	13	32914782	13	32340645	38032	46588	rs80358866	NC_000013.11:32340644:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.6322C>T (p.Arg2108Cys)	BRCA2	R2108C	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041559	13	32914814	13	32340677	41559	49998	rs55794205	NC_000013.11:32340676:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.6323G>A (p.Arg2108His)	BRCA2	R2108H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038037	13	32914815	13	32340678	38037	46593	rs35029074	NC_000013.11:32340677:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.6338A>G (p.Asn2113Ser)	BRCA2	N2113S	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038039	13	32914830	13	32340693	38039	46595	rs80358874	NC_000013.11:32340692:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.6347A>G (p.His2116Arg)	BRCA2	H2116R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041561	13	32914839	13	32340702	41561	50000	rs55953736	NC_000013.11:32340701:A:G	single nucleotide variant	missense variant	Benign	Sep 28, 2016	reviewed by expert panel							
NM_000059.4(BRCA2):c.6455C>A (p.Ser2152Tyr)	BRCA2	S2152Y	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052108	13	32914947	13	32340810	52108	66776	rs80358881	NC_000013.11:32340809:C:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.6748A>G (p.Thr2250Ala)	BRCA2	T2250A	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038064	13	32915240	13	32341103	38064	46620	rs80358899	NC_000013.11:32341102:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.6853A>G (p.Ile2285Val)	BRCA2	I2285V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038070	13	32918706	13	32344569	38070	46626	rs56272235	NC_000013.11:32344568:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.6935A>T (p.Asp2312Val)	BRCA2	D2312V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052220	13	32918788	13	32344651	52220	66888	rs80358916	NC_000013.11:32344650:A:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.6943A>T (p.Ile2315Leu)	BRCA2	I2283L, I176L, I2315L, I671L	Hereditary breast ovarian cancer syndrome	VCV002000815	13	32920969	13	32346832	2000815	2061319	rs80358918	NC_000013.11:32346831:A:T	single nucleotide variant	missense variant	Benign	May 31, 2022	criteria provided, single submitter							
NM_000059.4(BRCA2):c.6953G>A (p.Arg2318Gln)	BRCA2	R2318Q	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052225	13	32920979	13	32346842	52225	66893	rs80358921	NC_000013.11:32346841:G:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.7017G>C (p.Lys2339Asn)	BRCA2	K2339N	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052249	13	32929007	13	32354870	52249	66917	rs45574331	NC_000013.11:32354869:G:C	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.7052C>G (p.Ala2351Gly)	BRCA2	A2351G	Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary cancer-predisposing syndrome|Breast and/or ovarian cancer|Fanconi anemia complementation group D1|not specified|not provided	VCV000038081	13	32929042	13	32354905	38081	46637	rs80358932	NC_000013.11:32354904:C:G	single nucleotide variant	missense variant	Benign/Likely benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.7057G>C (p.Gly2353Arg)	BRCA2	G2353R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052260	13	32929047	13	32354910	52260	66928	rs80358935	NC_000013.11:32354909:G:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.7150C>A (p.Gln2384Lys)	BRCA2	Q2384K	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038086	13	32929140	13	32355003	38086	46642	rs55977008	NC_000013.11:32355002:C:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.7188G>T (p.Leu2396Phe)	BRCA2	L2396F	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000141729	13	32929178	13	32355041	141729	151443	rs587780871	NC_000013.11:32355040:G:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.7232A>C (p.Lys2411Thr)	BRCA2	K2411T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052294	13	32929222	13	32355085	52294	66962	rs80358950	NC_000013.11:32355084:A:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.7307A>T (p.Asn2436Ile)	BRCA2	N2436I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052306	13	32929297	13	32355160	52306	66974	rs80358955	NC_000013.11:32355159:A:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.7319A>G (p.His2440Arg)	BRCA2	H2440R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041562	13	32929309	13	32355172	41562	50001	rs4986860	NC_000013.11:32355171:A:G	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.7397T>C (p.Val2466Ala)	BRCA2	V2466A	not specified|not provided|BRCA2-related cancer predisposition|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000133738	13	32929387	13	32355250	133738	137477	rs169547	NC_000013.11:32355249:T:C	single nucleotide variant	missense variant	Benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.7415A>C (p.Lys2472Thr)	BRCA2	K2472T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052322	13	32929405	13	32355268	52322	66990	rs80358963	NC_000013.11:32355267:A:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.7469T>C (p.Ile2490Thr)	BRCA2	I2490T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000096852	13	32930598	13	32356461	96852	102755	rs11571707	NC_000013.11:32356460:T:C	single nucleotide variant	missense variant	Benign	Sep 28, 2016	reviewed by expert panel							
NM_000059.4(BRCA2):c.7505G>A (p.Arg2502His)	BRCA2	R2502H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052345	13	32930634	13	32356497	52345	67013	rs56070345	NC_000013.11:32356496:G:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.7534C>T (p.Leu2512Phe)	BRCA2	L2512F	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052349	13	32930663	13	32356526	52349	67017	rs80358980	NC_000013.11:32356525:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.7544C>T (p.Thr2515Ile)	BRCA2	T2515I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038102	13	32930673	13	32356536	38102	46658	rs28897744	NC_000013.11:32356535:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.7731A>T (p.Lys2577Asn)	BRCA2	K2577N	not specified	VCV001684754	13	32931992	13	32357855	1684754	1676781	rs2137567171	NC_000013.11:32357854:A:T	single nucleotide variant	missense variant	Benign	May 4, 2022	criteria provided, single submitter							
NM_000059.4(BRCA2):c.7759C>T (p.Leu2587Phe)	BRCA2	L2587F	BRCA2-related cancer predisposition	VCV000141335	13	32932020	13	32357883	141335	151049	rs56335340	NC_000013.11:32357882:C:T	single nucleotide variant	missense variant	Benign	May 23, 2025	reviewed by expert panel							
NM_000059.4(BRCA2):c.7902G>A (p.Met2634Ile)	BRCA2	M2634I	not specified	VCV000873412	13	32936756	13	32362619	873412	861540	rs1483170360	NC_000013.11:32362618:G:A	single nucleotide variant	missense variant	Benign	Sep 1, 2019	no assertion criteria provided							
NM_000059.4(BRCA2):c.7994A>G (p.Asp2665Gly)	BRCA2	D2665G	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038134	13	32937333	13	32363196	38134	46690	rs28897745	NC_000013.11:32363195:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.8027T>C (p.Met2676Thr)	BRCA2	M2676T	not provided|Hereditary cancer-predisposing syndrome|not specified|Hereditary breast ovarian cancer syndrome	VCV000038136	13	32937366	13	32363229	38136	46692	rs80359038	NC_000013.11:32363228:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.8149G>T (p.Ala2717Ser)	BRCA2	A2717S	BRCA2-related cancer predisposition	VCV000041564	13	32937488	13	32363351	41564	50003	rs28897747	NC_000013.11:32363350:G:T	single nucleotide variant	missense variant	Benign	Jun 11, 2024	reviewed by expert panel							
NM_000059.4(BRCA2):c.8182G>A (p.Val2728Ile)	BRCA2	V2728I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041565	13	32937521	13	32363384	41565	50004	rs28897749	NC_000013.11:32363383:G:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.8187G>T (p.Lys2729Asn)	BRCA2	K2729N	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038142	13	32937526	13	32363389	38142	46698	rs80359065	NC_000013.11:32363388:G:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.8254A>G (p.Ile2752Val)	BRCA2	I2720V, I613V, I1108V, I2752V	Hereditary cancer-predisposing syndrome	VCV001762638	13	32937593	13	32363456	1762638	1817036	rs80359072	NC_000013.11:32363455:A:G	single nucleotide variant	missense variant	Benign	Dec 6, 2023	criteria provided, single submitter							
NM_000059.4(BRCA2):c.8308G>A (p.Ala2770Thr)	BRCA2	A2770T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052542	13	32937647	13	32363510	52542	67210	rs397507974	NC_000013.11:32363509:G:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.8503T>C (p.Ser2835Pro)	BRCA2	S2835P	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052606	13	32945108	13	32370971	52606	67274	rs11571746	NC_000013.11:32370970:T:C	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.8525G>A (p.Arg2842His)	BRCA2	R2842H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052611	13	32945130	13	32370993	52611	67279	rs80359105	NC_000013.11:32370992:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.8662C>T (p.Arg2888Cys)	BRCA2	R2888C	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000091732	13	32950836	13	32376699	91732	97209	rs80359123	NC_000013.11:32376698:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.8702G>A (p.Gly2901Asp)	BRCA2	G2901D	not provided|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Familial cancer of breast|not specified	VCV000038180	13	32950876	13	32376739	38180	46736	rs80359129	NC_000013.11:32376738:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jan 21, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.8734G>A (p.Ala2912Thr)	BRCA2	A2912T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000812552	13	32950908	13	32376771	812552	800790	rs1593934989	NC_000013.11:32376770:G:A	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.8764A>G (p.Ser2922Gly)	BRCA2	S2922G	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038186	13	32953463	13	32379326	38186	46742	rs80359132	NC_000013.11:32379325:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.8830A>T (p.Ile2944Phe)	BRCA2	I2944F	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041569	13	32953529	13	32379392	41569	50008	rs4987047	NC_000013.11:32379391:A:T	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.8850G>C (p.Lys2950Asn)	BRCA2	K2950N	Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV001169136	13	32953549	13	32379412	1169136	1157136	rs28897754	NC_000013.11:32379411:G:C	single nucleotide variant	missense variant	Benign/Likely benign	Nov 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.8851G>A (p.Ala2951Thr)	BRCA2	A2951T	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041570	13	32953550	13	32379413	41570	50009	rs11571769	NC_000013.11:32379412:G:A	single nucleotide variant	missense variant	Benign	Sep 28, 2016	reviewed by expert panel							
NM_000059.4(BRCA2):c.8905G>A (p.Val2969Met)	BRCA2	V2969M	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052697	13	32953604	13	32379467	52697	67365	rs59004709	NC_000013.11:32379466:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.8917C>T (p.Arg2973Cys)	BRCA2	R2973C	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038193	13	32953616	13	32379479	38193	46749	rs45469092	NC_000013.11:32379478:C:T	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.8972G>A (p.Arg2991His)	BRCA2	R2991H	not provided|Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|Familial cancer of breast|Breast-ovarian cancer, familial, susceptibility to, 2|not specified	VCV000038200	13	32953905	13	32379768	38200	46756	rs80359150	NC_000013.11:32379767:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.9038C>T (p.Thr3013Ile)	BRCA2	T3013I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038205	13	32953971	13	32379834	38205	46761	rs28897755	NC_000013.11:32379833:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.9043A>G (p.Lys3015Glu)	BRCA2	K3015E	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000141104	13	32953976	13	32379839	141104	150818	rs587781497	NC_000013.11:32379838:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.9175A>G (p.Lys3059Glu)	BRCA2	K3059E	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052767	13	32954201	13	32380064	52767	67435	rs80359174	NC_000013.11:32380063:A:G	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.9187C>T (p.Pro3063Ser)	BRCA2	P3063S	Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|not provided|Hereditary cancer-predisposing syndrome|not specified	VCV000052770	13	32954213	13	32380076	52770	67438	rs80359176	NC_000013.11:32380075:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.9235G>A (p.Val3079Ile)	BRCA2	V3079I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038220	13	32954261	13	32380124	38220	46776	rs55933907	NC_000013.11:32380123:G:A	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.9292T>C (p.Tyr3098His)	BRCA2	Y3098H	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038227	13	32968861	13	32394724	38227	46783	rs41293521	NC_000013.11:32394723:T:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.9509A>G (p.Asp3170Gly)	BRCA2	D3170G	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052861	13	32971042	13	32396905	52861	67529	rs80359224	NC_000013.11:32396904:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.9592T>C (p.Cys3198Arg)	BRCA2	C3198R	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038252	13	32971125	13	32396988	38252	46808	rs80359229	NC_000013.11:32396987:T:C	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.9605C>T (p.Pro3202Leu)	BRCA2	P3202L	not provided|not specified|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038254	13	32971138	13	32397001	38254	46810	rs397507432	NC_000013.11:32397000:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Dec 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.9634G>C (p.Gly3212Arg)	BRCA2	G3212R	not provided|not specified|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	VCV000038257	13	32971167	13	32397030	38257	46813	rs55775473	NC_000013.11:32397029:G:C	single nucleotide variant	missense variant	Benign/Likely benign	Feb 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.9730G>A (p.Val3244Ile)	BRCA2	V3244I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041572	13	32972380	13	32398243	41572	50011	rs11571831	NC_000013.11:32398242:G:A	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.9875C>T (p.Pro3292Leu)	BRCA2	P3292L	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000052910	13	32972525	13	32398388	52910	67578	rs56121817	NC_000013.11:32398387:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.10045A>G (p.Thr3349Ala)	BRCA2	T3349A	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000037719	13	32972695	13	32398558	37719	46275	rs80358387	NC_000013.11:32398557:A:G	single nucleotide variant	missense variant	Benign	Aug 10, 2015	reviewed by expert panel							
NM_000059.4(BRCA2):c.10111A>G (p.Thr3371Ala)	BRCA2	T3371A	Fanconi anemia complementation group D1|Glioma susceptibility 3|Medulloblastoma|Wilms tumor 1|Prostate cancer|Pancreatic cancer, susceptibility to, 2|Familial cancer of breast|Breast-ovarian cancer, familial, susceptibility to, 2|not specified|Hereditary breast ovarian cancer syndrome|not provided|Hereditary cancer-predisposing syndrome	VCV000037720	13	32972761	13	32398624	37720	46276	rs80358393	NC_000013.11:32398623:A:G	single nucleotide variant	missense variant	Benign/Likely benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.10121C>T (p.Thr3374Ile)	BRCA2	T3374I	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000051047	13	32972771	13	32398634	51047	65715	rs56309455	NC_000013.11:32398633:C:T	single nucleotide variant	missense variant	Benign	Jun 18, 2019	reviewed by expert panel							
NM_000059.4(BRCA2):c.10153C>T (p.Arg3385Cys)	BRCA2	R3385C	Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not specified|BRCA2-related cancer predisposition	VCV000037721	13	32972803	13	32398666	37721	46277	rs397507261	NC_000013.11:32398665:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Dec 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_000059.4(BRCA2):c.10234A>G (p.Ile3412Val)	BRCA2	I3412V	Breast-ovarian cancer, familial, susceptibility to, 2	VCV000041540	13	32972884	13	32398747	41540	49979	rs1801426	NC_000013.11:32398746:A:G	single nucleotide variant	missense variant	Benign	Jan 12, 2015	reviewed by expert panel							
